---
- name: Notification ntfy
  hosts: localhost
  tasks:
  - name: Notification ntfy
    ansible.builtin.uri:
      url: https://ntfy.cailyer.net/ansible
      method: POST
      body: "{{ result }}"
